{
  "name": "api",
  "version": "1.0.0",
  "description": "just a test api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello\""
  },
  "author": "Ajay Rajnikanth",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
